# pigeon

./: .gitignore  pom.xml
src/main/java/xyz/yishe/pigeon/: Application.java
src/main/java/xyz/yishe/pigeon/common/bean/: BaseBean.java  CustomizedResponseEntity.java
src/main/java/xyz/yishe/pigeon/common/converter/: BeanConverter.java
src/main/java/xyz/yishe/pigeon/common/exception/: BizException.java  ErrorCode.java
src/main/java/xyz/yishe/pigeon/common/model/enums/: BizTypeEnum.java  BusinessTypeEnum.java  ConfigEnum.java  ConfigTypeEnum.java  DelFlagEnum.java  MenuStateEnum.java  MenuTypeEnum.java  RoleStateEnum.java  ShopStateEnum.java  UserStateEnum.java  YesNoEnum.java
src/main/java/xyz/yishe/pigeon/common/model/page/: DirectionEnum.java  Page.java  PageOrderProperty.java  PageQuery.java  PageReq.java  PageResult.java  PageSupport.java  Sort.java  SortReq.java
src/main/java/xyz/yishe/pigeon/common/util/: BeanCopyUtil.java  CharacterUtils.java  CommonUtils.java
src/main/java/xyz/yishe/pigeon/config/: AsyncConfiguration.java  CacheConfiguration.java  JpaAndMapperConfiguration.java  JpaAuditingConfiguration.java  RedisConfig.java  RedisConfiguration.java  RedissonConfiguration.java  SchedulerConfiguration.java  SpringSessionConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java  WebConfiguration.java
src/main/java/xyz/yishe/pigeon/config/handler/: ResponseExceptionHandler.java  SessionTimeoutCheckInterceptor.java  UserInfo.java  UserStorage.java
src/main/java/xyz/yishe/pigeon/config/support/: MyBatisPageSupport.java
src/main/java/xyz/yishe/pigeon/config/wechat/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/xyz/yishe/pigeon/core/: BrandService.java  MenuService.java  RegionService.java  RoleService.java  ShopService.java  UserService.java
src/main/java/xyz/yishe/pigeon/core/event/: ShopBanEvent.java  ShopCreateEvent.java  ShopPassEvent.java
src/main/java/xyz/yishe/pigeon/core/impl/: BrandServiceImpl.java  MenuServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/yishe/pigeon/core/listener/: UserListener.java
src/main/java/xyz/yishe/pigeon/dao/entity/: BrandEntity.java  ConfigEntity.java  LeadEntity.java  RegionEntity.java  RoleEntity.java  ShopEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/xyz/yishe/pigeon/dao/id/: EnhanceTableGenerator.java  EnhanceTableGeneratorConfig.java  SimpleEnhanceTableGeneratorConfig.java
src/main/java/xyz/yishe/pigeon/dao/id/generator/: LeadIdGenerator.java  ShopIdGenerator.java  UserIdGenerator.java
src/main/java/xyz/yishe/pigeon/dao/jpa/: ShopEntity.java
src/main/java/xyz/yishe/pigeon/dao/jpa/entity/: BrandEntity.java  ConfigEntity.java  LeadEntity.java  MenuEntity.java  RegionEntity.java  RoleEntity.java  RoleMenuEntity.java  ShopEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/xyz/yishe/pigeon/dao/jpa/id/: EnhanceTableGenerator.java  EnhanceTableGeneratorConfig.java  SimpleEnhanceTableGeneratorConfig.java
src/main/java/xyz/yishe/pigeon/dao/jpa/id/base/: EnhanceTableGenerator.java  EnhanceTableGeneratorConfig.java  SimpleEnhanceTableGeneratorConfig.java
src/main/java/xyz/yishe/pigeon/dao/jpa/id/generator/: BrandIdGenerator.java  LeadIdGenerator.java  ShopIdGenerator.java  (+1 more)
src/main/java/xyz/yishe/pigeon/dao/jpa/repository/: BrandRepository.java  ConfigRepository.java  MenuRepository.java  RegionRepository.java  RoleMenuRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/xyz/yishe/pigeon/dao/mybatis/bo/: BrandQueryBo.java  MenuQueryBo.java  RegionQueryBo.java  UserCreateBo.java  UserQueryBo.java
src/main/java/xyz/yishe/pigeon/dao/mybatis/mapper/: BrandMapper.java  MenuMapper.java  RegionMapper.java  UserMapper.java
src/main/java/xyz/yishe/pigeon/dao/mybatis/vo/: BrandVo.java  MenuQueryVo.java  RegionVo.java  UserQueryVo.java
src/main/java/xyz/yishe/pigeon/dao/repository/: BrandRepository.java  ConfigRepository.java  RegionRepository.java  UserRepository.java
src/main/java/xyz/yishe/pigeon/server/endpoint/: BaseEndpoint.java  BrandEndpoint.java  RegionEndpoint.java  ShopEndpoint.java  UserEndpoint.java
src/main/java/xyz/yishe/pigeon/server/request/: BrandQueryRequest.java  BrandRequest.java  MenuCreateRequest.java  MenuQueryRequest.java  MenuUpdateRequest.java  RegionRequest.java  RoleCreateRequest.java  ShopCreateRequest.java  UpdateBrandRequest.java  UserCreateRequest.java  UserLoginRequest.java
src/main/java/xyz/yishe/pigeon/server/response/: BrandResponse.java  MenuQueryResponse.java  RegionResponse.java  ShopCreateResponse.java  UserCreateResponse.java  UserCreateRresponse.java  UserLoginResponse.java
src/main/resources/: application-business.yml  application-dev.yml.backup  application-pro.yml  bootstrap.yml
src/main/resources/mapper/: BrandMapper.xml  MenuMapper.xml  RegionMapper.xml  UserMapper.xml
